{
  "name": "@blntrsz/pi-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal reusable resources for Pi",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions",
    "themes"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
